import numpy as np
import matplotlib.pyplot as plt
from scipy.constants import astronomical_unit
data = np.loadtxt("output.txt2", delimiter=",", skiprows=1)

time=data[:, 7]
delta_H = data[:, 0]

fig = plt.figure(figsize=(8, 4),dpi=150)
ax = fig.add_subplot(111)
ax.scatter(delta_H,time,s=10,color="g",label="Moon 1")

ax.set_xlabel('Delta_H')
ax.set_ylabel('Log t')

ax.minorticks_on()
ax.tick_params(which='both', direction='out', length=6, width=1, labelsize=12)
ax.tick_params(which='minor', direction='out', length=3, width=1)
ax.axvline(x=B_max, color='orange', linestyle='dashed', linewidth=1)
ax.set_xlim(2*np.sqrt(3),12)
ax.set_yscale('log')
plt.show()
